DB_HOST=dpg-d4jmb0chg0os73btk83g-a
DB_PORT=5432
DB_USER=moviedb_ejsc_user
DB_PASSWORD=DhmqqQunLVEwsAF7mnAIEwJCKn7FSUzo
DB_NAME=moviedb_ejsc
PORT=8000

# Or use the Internal Database URL (recommended for Render)
DATABASE_URL=postgresql://moviedb_ejsc_user:DhmqqQunLVEwsAF7mnAIEwJCKn7FSUzo@dpg-d4jmb0chg0os73btk83g-a/moviedb_ejsc
